# GuID Bot

Make Bot to give some information about Indonesia:
- capital city
- cities or island for holiday 
- national anthem 
- flag 
- current president
- independence day
- basis of indonesia state 
- souvenirs 
- fun fact 
- activity recommendation
